VITE_SUPABASE_PROJECT_ID="vepfjhpccvimepmpqvod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcGZqaHBjY3ZpbWVwbXBxdm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjYxODgsImV4cCI6MjA3NzkwMjE4OH0.7VnMtBv9IE6-M9jUA1OL_wJzq5L5jbu_zPFVIFInnps"
VITE_SUPABASE_URL="https://vepfjhpccvimepmpqvod.supabase.co"
